{
    "name": "krytenuk/refresh-redirect",
    "description": "Laminas module for redirecting",
    "require": {
        "php": "^7.0 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-session": "^2.12",
        "laminas/laminas-servicemanager": "^3.8",
        "laminas/laminas-mvc": "^3.3",
        "psr/container": ">=1.0"
    },
    "authors": [{
            "name": "Garry Childs",
            "email": "info@freedomwebservices.net",
            "homepage": "https://www.freedomwebservices.net/"
        }],
    "keywords": ["laminas framework", "zend framework", "redirect", "refresh", "freedom"],
    "autoload": {
        "psr-4": {
            "FwsRefreshRedirect\\": "src/"
        }
    },
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/krytenuk/refresh-redirect",
    "extra": {
        "zf": {
            "module": "FwsRefreshRedirect"
        }
    }
}